# HackerNews

./: HackerNews.slnx  README.md  SolutionFilesCombined.txt  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
performance/: loadtest.js
src/HackerNews.Api/: Dockerfile  HackerNews.Api.csproj  HackerNews.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HackerNews.Api/Api/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/HackerNews.Api/Application/: EndpointMappings.cs  ServiceCollectionExtensions.cs
src/HackerNews.Api/Application/Features/GetBestStories/: Constants.cs  Endpoint.cs  Handler.cs
src/HackerNews.Api/Application/Features/GetBestStories/Contracts/: HnStoryDto.cs  StoryResponse.cs
src/HackerNews.Api/Application/Features/GetBestStories/Interfaces/: IGetBestStoriesHandler.cs
src/HackerNews.Api/Configuration/: HackerNewsSettings.cs
src/HackerNews.Api/Infrastructure/: CacheService.cs  HackerNewsApiClient.cs  RedisCacheService.cs  RequestRateLimiter.cs  ServiceCollectionExtensions.cs
src/HackerNews.Api/Infrastructure/Interfaces/: ICacheService.cs  IHackerNewsApiClient.cs  IRequestRateLimiter.cs
src/HackerNews.Api/Observability/: IMetricsService.cs  MetricsService.cs  ServiceCollectionExtensions.cs
src/HackerNews.Api/Properties/: launchSettings.json
test/HackerNews.Tests/: HackerNews.Tests.csproj  MSTestSettings.cs
test/HackerNews.Tests/Api/Integration/: ApiVersioningTests.cs  EndpointRoutingTests.cs  GetBestStoriesEndpointTests.cs  GetBestStoriesEndpointValidationTests.cs  ObservabilityEndpointsTests.cs  TestStartupFactory.cs
test/HackerNews.Tests/Api/Regression/: GetBestStoryIdsRetryTests.cs  HackerNewsApiClientRetryTests.cs
test/HackerNews.Tests/Api/Unit/: CacheServiceTests.cs  CircuitBreakerPolicyTests.cs  GetBestStoriesHandlerTests.cs  HackerNewsApiClientTests.cs  RedisCacheServiceTests.cs  RequestRateLimiterTests.cs
